myFintess/exercisesList.xaml

<Page
    x:Class="myFintess.exercisesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFintess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    >

    <!--нижний саб -->

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="saveButton" Label="Добавить" Icon="Add" Click="Add_Click"  />
            <AppBarButton x:Name="editButton" Label="Изменить" Icon="Edit" Click="Edit_Click"  />
            <AppBarButton x:Name="deleteButton" Label="Удалить" Icon="Delete" Click="btnDelete_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >


        <StackPanel x:Name="stack" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="headerBlock" Text = "Упражнения" Margin="10" FontSize="30"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
            <ScrollViewer Height="430">
                <!--список -->
                <ListView x:Name="exerciseList"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="local:Exercise" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="20" TextWrapping="Wrap" TextAlignment="Left"  HorizontalAlignment="Left" Width="220" Grid.Column="1"/>
                                <TextBlock Text="{Binding Weight}" FontSize="20" Width="30" TextAlignment="Right" Grid.Column="2"/>
                                <TextBlock Text=" кг * " FontSize="20" Grid.Column="3"/>
                                <TextBlock Text="{Binding Iteration}" Width="30" FontSize="20" Grid.Column="3" TextAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
