myFintess/trainingList.xaml

<Page
    x:Class="myFintess.trainingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myFintess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="stack" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="headerBlock" Text = "Тренировка" Margin="10" FontSize="30"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
            <!--список -->
            <ScrollViewer Height="430">
            <ListView x:Name="tList"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Training" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding ex.Name}" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Width="200"/>
                            <TextBlock Text="{Binding Weight}" FontSize="20" TextAlignment="Right" Width="45" Margin="10,0" HorizontalAlignment="Right" />
                            <TextBlock Text="кг * " FontSize="20" />
                            <TextBlock Text="{Binding Iteration}" FontSize="20" TextAlignment="Center" Width="30" Margin="0,0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
    <!--нижний саб -->

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="saveButton" Label="Добавить" Icon="Add" Click="Add_Click"  />
            <AppBarButton x:Name="editButton" Label="Изменить" Icon="Edit" Click="Edit_Click"  />
            <AppBarButton x:Name="deleteButton" Label="Удалить" Icon="Delete" Click="btnDelete_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
